sonar.projectKey=ProyectoFinalGGNetFramework
sonar.working.directory=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad
sonar.pullrequest.cache.basepath=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad

91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.projectKey=ProyectoFinalGGNetFramework:91A02FE9-B6F8-41CD-8646-6FA3B8856167
91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.projectName=ProyectoFinalSeguridad
91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.projectBaseDir=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad
91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.sourceEncoding=utf-8
91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.sources=\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\Consultas\\Validaciones.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\DTO\\Desencriptador.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\DTO\\Encriptador.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\DTO\\GeneradorLlaves.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\WsSeguridad.asmx.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\Web.config",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\WsSeguridad.asmx",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\packages.config",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\Web.Debug.config",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\ProyectoFinalSeguridad\\Web.Release.config"

91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\0"
91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\0\\Issues.json"

91A02FE9-B6F8-41CD-8646-6FA3B8856167.sonar.working.directory=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\.sonar\\mod0
2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.projectKey=ProyectoFinalGGNetFramework:2D931BB6-09CE-4A37-9D18-E5E2052CB7D4
2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.projectName=InterfazSeguridad
2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.projectBaseDir=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad
2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.sourceEncoding=utf-8
2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.sources=\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Program.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\ValidarTarjeta.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\ValidarTarjeta.Designer.cs",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Properties\\Resources.resx",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\ValidarTarjeta.resx",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Properties\\Settings.settings",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Web References\\wsSeguridad\\GeneradorLlaves.datasource",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Web References\\wsSeguridad\\Reference.map",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Web References\\wsSeguridad\\WsSeguridad.wsdl",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\App.config",\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\InterfazSeguridad\\Web References\\wsSeguridad\\WsSeguridad.disco"

2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\1"
2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\1\\Issues.json"

2D931BB6-09CE-4A37-9D18-E5E2052CB7D4.sonar.working.directory=C:\\Users\\galopez\\source\\repos\\ProyectoFinalSeguridad\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=91A02FE9-B6F8-41CD-8646-6FA3B8856167,2D931BB6-09CE-4A37-9D18-E5E2052CB7D4

